<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylefiles/global_styles.css">
    <link rel="stylesheet" href="stylefiles/functional_styles.css">

    <script src="jquery/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    Check whether to download the icon library or the icons-->

    <script src="global_scripts.js"></script>
    <script src="scripts/info_data.js"></script>
    <title>Text processing test</title>

    <style media="print">
        .noprint {
            display: none;
        }
    </style>
</head>
<body>

<div id="header-section">
</div>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- The flexible grid (content) -->
<div class="row current-theme">
    <div class="full-column">
        <h1>Textchecker</h1>
    </div>

</div>
<div class="row current-theme">


    <div class="input-col text-input noprint">
        <p>
            Geben Sie hier Ihren Text ein (das Tool kann aktuell nur deutsche Texte verarbeiten).
            Wenn Sie auf "Prüfe meinen Text" klicken, erhalten Sie einen Überblick,
            ob wichtige Kriterien transparenter Berichterstattung als erfüllt klassifiziert werden können.
            Der Fokus liegt dabei auf transparenten Zahlenformaten (s.
            <a href="risk_wiki.html"></a>).
        </p>
        <p class="note-par">
            Bitte beachten Sie: Das Tool wird manche Zahlen nicht korrekt identifizieren
            (insbesondere, wenn Texte die keine Interventionen, wie Medikamente oder Impfungen behandeln eingegeben
            werden).
        </p>


        <p class="note-par">
            Falls etwas nicht funktioniert, können Sie uns <a id="mail-feedback"
                                                              href="mailto:risk.boost@gmail.com">hier</a> eine kurze
            Rückmeldung geben
            (dabei wird der Text per Email an risk.booster@gmail.com geschickt, damit wir den Fehler beheben können):
        </p>

        <textarea class="longtext" name="description" id="text-query"></textarea>
        <br>
        <button class="input-button" id="check-text">Prüfe meinen Text</button>
    </div>

    <div class="output-col text-notes noprint">
        <h3>Übersicht</h3>
        <div id="text-note-general">
            <p>Geben Sie einen Text ein und klicken Sie auf "Prüfe meinen Text", um Anmerkungen zu
                erhalten.
                Ihr Text und Ihre Anmerkungen werden lokal verarbeitet und nicht auf Servern gespeichert.
                [Download-option des HTML anbieten (tabellarisch mit Tooltips als Anmerkungen am Rand?)
            </p>
        </div>
        <div id="text-notes-list">

        </div>

        <!--        For testing (generating a link does not (yet?) work properly.-->
        <!--        <a href="risk_wiki.html">Prozentangabe</a>-->
        <!--        <div id="notes-dummy">-->
        <!--            <h4>Alternative:</h4>-->
        <!--            <table>-->
        <!--                <tr>-->
        <!--                    <td style="background-color: #6AB187">-->

        <!--                        <div class="tooltip">-->
        <!--                            <i class="fa fa-thumbs-up in-text-icon good"></i> Nutzen und Schaden-->
        <!--                            <span class="tooltiptext">-->
        <!--                        Sehr gut! Sie haben Nutzen und Schaden thematisiert-->
        <!--                        </span></div>-->
        <!--                    </td>-->
        <!--                    <td style="background-color: lightcoral">-->

        <!--                        <div class="tooltip">-->
        <!--                            <i class="fa fa-thumbs-up in-text-icon error"></i>-->
        <!--                            Behandlungs- und Kontrollgruppe-->
        <!--                            <span class="tooltiptext">-->
        <!--                        Sie haben keine Informationen zu Behandlungs- und Kontrollgruppe thematisiert.-->
        <!--                        </span></div>-->
        <!--                    </td>-->
        <!--                </tr>-->
        <!--                <tr>-->
        <!--                    <td>-->
        <!--                        <div class="tooltip">-->
        <!--                            <i class="fa fa-thumbs-up in-text-icon good"></i> Zahlen zum Nutzen-->
        <!--                            <span class="tooltiptext">-->
        <!--                        Sie haben den Nutzen mit Zahlen belegt.-->
        <!--                        </span></div>-->
        <!--                    </td>-->
        <!--                    <td>-->
        <!--                        <div class="tooltip">-->
        <!--                            <i class="fa fa-thumbs-down in-text-icon error"></i>-->
        <!--                            Nutzen in Behandlungs und Kontrollgruppe-->
        <!--                            <span class="tooltiptext">-->
        <!--                        Sie haben den Nutzen nicht mit Zahlen für Behandlungs- und Kontrollgruppe-->
        <!--                                belegt.-->
        <!--                        </span></div>-->
        <!--                    </td>-->

        <!--                </tr>-->
        <!--                <tr>-->
        <!--                    <td>-->

        <!--                        <div class="tooltip">-->
        <!--                            <i class="fa fa-thumbs-down in-text-icon error"></i> Zahlen zum Schaden-->
        <!--                            <span class="tooltiptext">-->
        <!--                                Sie haben den Schaden nicht mit Zahlen belegt.-->
        <!--                                Das sollte immer gewährleistet sein.-->
        <!--                                Klicken Sie-->
        <!--                        <a href="risk_wiki.html">hier</a>,-->
        <!--                                um mehr zu erfahren.-->
        <!--                        </span></div>-->
        <!--                    </td>-->
        <!--                    <td>-->
        <!--                        <div class="tooltip">-->
        <!--                            <i class="fa fa-thumbs-down in-text-icon warning"></i>-->
        <!--                            Schaden in Behandlungs und Kontrollgruppe-->
        <!--                            <span class="tooltiptext">-->
        <!--                        Sie haben den Schaden nur für die Behandlungsgruppe mit Zahlen belegt-->
        <!--                                belegt.-->
        <!--                        </span></div>-->
        <!--                    </td>-->
        <!--                </tr>-->
        <!--            </table>-->
        <!--        </div>-->
    </div>

</div>

<div class="row current-theme">

    <!--    The resulting text with intext annotations:-->
    <div class="output-col text-output noprint">


        <div id="text-result"></div>

        <div id="tooltip-popup" class="tooltip-popup">
            <p>
                Ich bin ein popup!
                <br>
                Gerne würde ich Dir etwas mehr Informationen zu dieser Zahl liefern.
                <br>
                Wenn mir nur mein Programmierer sagen würde, was ich wissen muss...
                <br>
                Hier wenigstens ein
                <a href="risk_wiki.html#wiki-rel">Link</a>.
                <span>Und hier noch was zum klicken!</span>
            </p>

        </div>

    </div>

</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EOF MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- Footer -->
<div class="footer current-theme">
    <h2>Footer</h2>
</div>


<!--For flexbox: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox-->
<!--https://www.w3schools.com/css/css3_flexbox_responsive.asp-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~ SCRIPTS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<script src="scripts/check_text.js"></script>


</body>


</html>